<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.tabata_timer_playing.TabataTimerPlayingActivity"
    android:background="@color/primary">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cvTabataTime"
        android:layout_width="0dp"
        android:layout_height="380dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.cardview.widget.CardView
            android:id="@+id/cvNumberList"
            android:layout_width="100dp"
            android:layout_height="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="@color/gray_black">
            <TextView
                android:id="@+id/tvNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/number_count_tabata"
                tools:text="99"
                android:layout_gravity="center"/>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cvNumberList"
            style="@style/titulo_tabata_playing"
            tools:text="Ejercicio"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="7dp"/>
        <TextView
            android:id="@+id/tvSegundos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvName"
            style="@style/tabata_segundos"
            tools:text="00"
            android:layout_marginStart="40dp"
            android:layout_marginTop="-70sp"
            android:visibility="visible"/>
        <TextView
            android:id="@+id/tvMinutos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvName"
            style="@style/tabata_minutos"
            tools:text="00:00"
            android:layout_marginTop="50dp"
            android:layout_marginStart="15dp"
            android:visibility="invisible"/>
        <TextView
            android:id="@+id/tvHoras"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvName"
            style="@style/tabata_horas"
            tools:text="00:00:00"
            android:layout_marginTop="80dp"
            android:layout_marginStart="15dp"
            android:visibility="invisible"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <ProgressBar
        android:id="@+id/pbTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvTabataTime"
        style="?android:attr/progressBarStyleHorizontal"
        android:progress="50"
        android:progressDrawable="@drawable/linear_progress_bar">

    </ProgressBar>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cvTablero"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pbTime"
        app:layout_constraintBottom_toBottomOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cvTableroFondo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="7dp"
            android:background="@color/accent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@color/primary"
                android:layout_margin="5dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cvTableroFondo2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@color/accent"
                    android:layout_margin="5dp">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cvContadores"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cvCiclos"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/cvConjuntos">
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/cvFondoTVCiclos"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toTopOf="@id/cvFondoCiclos"
                                android:background="@color/primary">
                                <TextView
                                    android:id="@+id/tvCiclos"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    style="@style/tabata_contadores"
                                    android:text="@string/ciclos"
                                    android:gravity="center"
                                    android:paddingHorizontal="6dp"
                                    android:paddingVertical="2dp"/>
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/cvFondoCiclos"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/cvFondoTVCiclos"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:layout_margin="5dp"
                                android:background="@color/primary">
                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/cvCiclos00"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/cvCiclos01">
                                    <TextView
                                        android:id="@+id/tvCiclosContador00"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        style="@style/tabata_numeros_contadores"
                                        tools:text="00"
                                        android:gravity="center"
                                        android:layout_marginTop="-14dp"
                                        android:layout_marginStart="12dp"/>

                                </androidx.constraintlayout.widget.ConstraintLayout>
                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/cvCiclos01"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    app:layout_constraintStart_toEndOf="@+id/cvCiclos00"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    android:background="@color/gray"
                                    android:layout_margin="4dp">
                                    <TextView
                                        android:id="@+id/tvCiclosContador01"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        style="@style/tabata_numeros_contadores_secundario"
                                        tools:text="99"
                                        android:gravity="center"
                                        android:layout_marginTop="-10dp"
                                        android:layout_marginStart="2dp"/>

                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cvConjuntos"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintStart_toEndOf="@id/cvCiclos"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent">
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/cvFondoTVConjuntos"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toTopOf="@id/cvFondoConjuntos"
                                android:background="@color/primary">
                                <TextView
                                    android:id="@+id/tvConjuntos"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    style="@style/tabata_contadores"
                                    android:text="@string/conjuntos"
                                    android:gravity="center"
                                    android:paddingHorizontal="6dp"
                                    android:paddingVertical="2dp"/>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/cvFondoConjuntos"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/cvFondoTVConjuntos"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:layout_margin="5dp"
                                android:background="@color/primary">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/cvConjuntos00"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/cvConjuntos01"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">
                                    <TextView
                                        android:id="@+id/tvConjuntosContador00"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        style="@style/tabata_numeros_contadores"
                                        tools:text="99"
                                        android:gravity="center"
                                        android:layout_marginTop="-14dp"
                                        android:layout_marginStart="2dp"/>
                                </androidx.constraintlayout.widget.ConstraintLayout>
                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/cvConjuntos01"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    app:layout_constraintStart_toEndOf="@+id/cvConjuntos00"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    android:layout_margin="4dp"
                                    android:background="@color/gray">
                                    <TextView
                                        android:id="@+id/tvConjuntosContador01"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        style="@style/tabata_numeros_contadores_secundario"
                                        tools:text="99"
                                        android:gravity="center"
                                        android:layout_marginTop="-10dp"
                                        android:layout_marginStart="2sp"/>
                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cvTiempoContadores"
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cvContadores"
                        app:layout_constraintBottom_toTopOf="@id/cvProximo"
                        android:background="@color/primary"
                        android:layout_margin="5dp">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cvTiempoTotal"
                            android:layout_width="120dp"
                            android:layout_height="0dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_margin="4dp"
                            android:background="@color/gray">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                style="@style/tabata_subs"
                                android:text="@string/tiempo_total"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <TextView
                            android:id="@+id/tvTiempoTotal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toEndOf="@id/cvTiempoTotal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginStart="5dp"
                            style="@style/tabata_tiempo_total"
                            tools:text="00:00:00"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cvProximo"
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        app:layout_constraintTop_toBottomOf="@id/cvTiempoContadores"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:background="@color/primary"
                        android:layout_margin="5dp">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cvGrayProximo"
                            android:layout_width="120dp"
                            android:layout_height="0dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_margin="5dp"
                            android:background="@color/gray">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                style="@style/tabata_subs"
                                android:text="@string/proximo"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <TextView
                            android:id="@+id/tvTituloProximo"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/cvGrayProximo"
                            app:layout_constraintBottom_toBottomOf="parent"
                            style="@style/tabata_subs_secundario"
                            tools:text="Descanso entre conjuntos"
                            android:maxLines="2"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cvBotones"
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        app:layout_constraintTop_toBottomOf="@id/cvProximo"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/BTNPausar"
                            android:layout_width="150dp"
                            android:layout_height="0dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/BTNFinalizar"
                            android:layout_marginVertical="5dp"
                            android:layout_marginStart="15dp">
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/shadowBTNPausar"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                android:background="@color/green_dark"/>
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/backgroundBTNPausar"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:background="@color/green"
                                android:layout_marginStart="4dp"
                                android:layout_marginBottom="4dp">
                                <TextView
                                    android:id="@+id/tvBTNPausar"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    style="@style/tabata_subs"
                                    android:text="@string/pausar"/>
                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/BTNFinalizar"
                            android:layout_width="150dp"
                            android:layout_height="0dp"
                            app:layout_constraintStart_toEndOf="@id/BTNPausar"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginStart="10dp"
                            android:layout_marginVertical="5dp">
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/shadowBTNFinalizar"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:background="@color/red_dark"/>
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/backgroundBTNFinalizar"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:background="@color/red"
                                android:layout_marginStart="4dp"
                                android:layout_marginBottom="4dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    style="@style/tabata_subs"
                                    android:text="@string/finalizar"/>

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>