<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="220dp"
    android:layout_height="110dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/gray">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="6dp"
            android:src="@drawable/fondo_patron_dialogo_articles_selector"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:alpha="0.85">
        </ImageView>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="6dp"
            android:orientation="vertical"
            android:layout_marginBottom="7dp"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/primary_dark_alpha"
                android:layout_marginTop="14dp">
                <EditText
                    android:id="@+id/etDialogueCountSelector"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_dialogue_selector"
                    style="@style/dialogue_articles_selector"
                    android:paddingHorizontal="7dp"
                    android:paddingVertical="5dp"
                    android:inputType="number">

                </EditText>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.cardview.widget.CardView
                    android:id="@+id/shadowBtnDialogueArticlesSelector"
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="7dp"
                    app:cardBackgroundColor="@color/secundario_oscuro">

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/btnDialogueArticlesSelector"
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="12dp"
                    app:cardBackgroundColor="@color/secundario">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/btn_dialogue_selector"
                        style="@style/btn_articles_selector"
                        android:layout_gravity="center">

                    </TextView>

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
        <ImageView
            android:id="@+id/btnCloseArticlesSelector"
            android:layout_width="21dp"
            android:layout_height="21dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="2dp"
            android:src="@drawable/x"
            android:elevation="12dp">

        </ImageView>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>